# Example environment variables for devs, do NOT commit your actual secrets here!
# Copy this file to .env.local and fill in the values to run the app locally!!


# Base URL of Canvas instance
NEXT_PUBLIC_CANVAS_URL=https://ufl.instructure.com

# Developer Key ID 
NEXT_PUBLIC_CANVAS_CLIENT_ID=client_id_here

# Developer Key Secret
CANVAS_CLIENT_SECRET=client_secret_here

# URI Registered on Developer Key
NEXT_PUBLIC_REDIRECT_URI=https://gatorsforhonor.vercel.app/oauth/callback
